name: "moc"
description: "A GitHub Action to list your opensource contributions in a README"
author: "developersIndia"
inputs:
  username:
    description: "Your Github username"
    required: true
  filename:
    description: "Name of file to output contribution"
    required: false
outputs:
  modifiedFiles:
    description: "The new/modified README.md with latest contributions"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: 'git-pull-request'
  color: 'green'
